http {
    upstream fastbackend {
        server fast1:8080;
        server fast2:8080;
    }
    upstream fastusersapi {
        server fast3:8080;
    }
    server {
        listen 8080;
         location / {
            proxy_pass http://fastbackend/;
         }
         location /users {
            proxy_pass http://fastusersapi/;
         }
    }
}

events {}